## This is a template for a network interface configuration file used with ifup.
## See 'man 8 ifup' for details.
## Additionally to the following variables you can set every variable from the
## interface independent configurations files (config, dhcp, wireless) also in
## the interface configuration file to overwrite the global settings.

## Type: list(auto,hotplug,ifplugd,nfsroot,manual,off,onboot)
## Default: auto
#
# STARTMODE tells ifup when a interface should be set up. Possible values are:
# - auto:    start it as soon as the interface is available. Either when booting
#            or when a device is plugged or initialized at runtime
# - hotplug: alias for auto, only difference is that configurations with that
#            startmode are not considered to be mandatory if list of mandatory
#            devices is derived automatically.
# - ifplugd: interface will be controlled by ifplugd daemon. (If you like to use
#            multiple interfaces mutually exclusive you have to set also
#            IFPLUGD_PRIORITY.)
# - nfsroot: Nearly like 'auto'. But interfaces with this startmode will never
#            be shut down via 'rcnetwork stop'. 'ifdown <iface>' still works.
#            Use this when you have a nfs root filesystem.
# - manual:  start it only when ifup is called manually
# - off:     will not be started at all
# - onboot:  alias for auto, deprecated, only for backward compliance
STARTMODE=manual

## Type:    integer(0:100)
## Default: 0
#
# All interfaces with STARTMODE=ifplugd and with IFPLUGD_PRIORITY != 0 will be
# used mutually exclusive. If more then one of these interfaces is 'plugged'
# then we need a way to decide which interface to take up. Therefore we have to
# set the priority of each interface.
# Note: Connection detection of wireless devices is not very reliable.
# Therefore we currently simple consider a wlan interface as always connected.
# With a lower priority as all other interfaces it will then be set up if no
# other connection is established.
# A value of 0 means no priority set.
#
IFPLUGD_PRIORITY=20

## Type:    list(static,dhcp,autoip,dhcp+autoip,6to4)
## Default: static
#
# With BOOTPROTO you can choose in which mode the interface will be set up:
# - static:      Set up static address(es)
# - dhcp:        Start a dhcp client on that interface.
# - autoip:      Automatic search for a free address and assign it statically.
# - dhcp+autoip: Try dhcp and use autoip if dhcp fails.
# - 6to4:        Set up ipv6 over ipv4 tunnel (see man ifcfg-tunnel)
# If you use dhcp or autoip you may additionally specify static address(es).
#
BOOTPROTO=dhcp

