#! /bin/sh
#
# script with local commands to be executed from init on system startup
#
# Here you should add things, that should happen directly after booting
# before we're going to the first run level.
#

# Execute user-provided boot script, if it exists
if [ -x /etc/init.d/firstboot ]; then
    /etc/init.d/firstboot
fi

# Remove persistent udev rules - breaks network on subsequent boots
rm -f /etc/udev/rules.d/*-persistent-*.rules

# ssh-keygen only allows 1024bit keys for DSA (fixed in openssh
# update for openSUSE 12.1)
#sed -i 's/-t dsa -b 2048/-t dsa -b 1024/g' /etc/init.d/sshd

exit 0

